CHIP AND16 {
	IN A[16], B[16];
	OUT C[16];
PARTS:
	AND(A=A[0], B=B[0], C=C[0]);
	AND(A=A[1], B=B[1], C=C[1]);
	AND(A=A[2], B=B[2], C=C[2]);
	AND(A=A[3], B=B[3], C=C[3]);
	AND(A=A[4], B=B[4], C=C[4]);
	AND(A=A[5], B=B[5], C=C[5]);
	AND(A=A[6], B=B[6], C=C[6]);
	AND(A=A[7], B=B[7], C=C[7]);
	AND(A=A[8], B=B[8], C=C[8]);
	AND(A=A[9], B=B[9], C=C[9]);
	AND(A=A[10], B=B[10], C=C[10]);
	AND(A=A[11], B=B[11], C=C[11]);
	AND(A=A[12], B=B[12], C=C[12]);
	AND(A=A[13], B=B[13], C=C[13]);
	AND(A=A[14], B=B[14], C=C[14]);
	AND(A=A[15], B=B[15], C=C[15]);
}